# Colors
foreground #DCD7BA
background #1F1F28

# Normal colors
color0 #16161D
color1 #C34043
color2 #98BB6C
color3 #DCA561
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #DCD7BA

# Bright colors
color8 #717C7C
color9 #E82424
color10 #76946A
color11 #FF9E3B
color12 #658594
color13 #938AA9
color14 #7AA89F
color15 #D27E99

# Selection colors
selection_foreground #DCA561
selection_background #223249

# Other options
font_size 15 
font_family Iosevka, Iosevka Regular, Monospace
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic


# Don't ask for confirmation when closing a window
confirm_os_window_close 0

# Silence the bell
enable_audio_bell no

# Set the background opacity 
#background_opacity 0.95 
