set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:RGB"
set-option -g allow-rename off
set -g mouse on
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n C-M-h previous-window
bind -n C-M-l next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 5

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'
set -g @kanagawa-show-flags true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-plugins "ssh-session time"
set -g @kanagawa-ssh-session-colors "light_purple white"
set -g @kanagawa-time-colors "dark_purple white"
set -g @kanagawa-time-format "%A %d/%m %I:%M %p"
set -g @kanagawa-git-show-remote-status true

bind ";" split-window -h -c "#{pane_current_path}"
bind "/" split-window -v -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
